# specify the port your spring boot application will run on
server.port:8081

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false

# postgres configurations, you postgresql password and username
#the username and password is the one you set during installation
spring.datasource.username=root
spring.datasource.password=
# create table if it doesn't exist
spring.jpa.hibernate.ddl-auto = create
